vim genes_list.R

# 读取差异表达文件
de_files <- c("HC22_1_2_3_vs_Wm82_1_2_3_transcript.xls", "HH43_1_2_3_vs_Wm82_1_2_3_transcript.xls","HX3_1_2_3_vs_Wm82_1_2_3_transcript.xls","ZH13_1_2_3_vs_Wm82_1_2_3_transcript.xls")

# 定义输出文件名前缀
output_prefixes <- c("HC22", "HH43", "HX3", "ZH13")

# 创建空列表存储所有结果
all_sig_genes <- list()

# 循环处理每个文件
for(i in 1:length(de_files)) {
  cat("正在处理文件:", de_files[i], "\n")
  
  # 读取差异表达文件
  de_results <- read.table(de_files[i], header = TRUE, sep = "\t")
  
  # 清理基因ID
  de_results$clean_id <- gsub("^(Glyma\\.[0-9]+G[0-9]+).*", "\\1", de_results$X)
  
  # 筛选显著差异基因 (log2FoldChange > 1)
  sig_genes <- de_results[abs(de_results$log2FoldChange) > 1, ]
  gene_list <- unique(sig_genes$clean_id)
  
  # 保存到列表
  all_sig_genes[[output_prefixes[i]]] <- gene_list
  
  # 保存单独的基因列表文件
  output_file <- paste0(output_prefixes[i], "_Wm82_clean_soybean_genes.txt")
  write.table(gene_list, output_file, 
              row.names = FALSE, col.names = FALSE, quote = FALSE)
  
  cat("  显著基因数量:", length(gene_list), "\n")
  cat("  已保存到:", output_file, "\n\n")
}

# 查看汇总结果
cat("各样品显著基因数量汇总:\n")
for(name in names(all_sig_genes)) {
  cat(name, ":", length(all_sig_genes[[name]]), "个基因\n")
}

Rscript genes_list.R

