# 统计所有样本的peak数量
echo "=== 各样本Peak数量统计 ==="
printf "%-30s %-10s %-10s\n" "Sample" "Peaks" "Type"
echo "------------------------------------------------"

for summit_file in /data/mshe/rloopData/macs3_results_*/*_peaks.narrowPeak; do
    sample=$(basename "$summit_file" _nomodel.macs3_peaks.narrowPeak)
    peak_count=$(awk '!/^#/ && !/^$/ {count++} END {print count}' "$summit_file")
    
    # 判断样本类型
    if [[ "$sample" == *"input"* ]]; then
        type="Input"
    elif [[ "$sample" == *"IP"* ]]; then
        type="IP"
    else
        type="Unknown"
    fi
    
    printf "%-30s %-10s %-10s\n" "$sample" "$peak_count" "$type"
done | sort -k2 -nr  # 按peak数量降序排列

# 观察到ZH13-1和HX3-1的peak值高达10w+，观察一下不同q值下的数值
for threshold in 0.01 0.001 0.0001; do
    logval=$(echo "-l($threshold)/l(10)" | bc -l)
    count=$(awk -v logq=$logval '$9 > logq' "/data/mshe/rloopData/macs3_results_full/HX3-1-IP_x800_bw2_nomodel.macs3_peaks.narrowPeak" | wc -l)
    echo "q < $threshold: $count peaks"
done
for file in /data/mshe/rloopData/macs3_results_*/*peaks.narrowPeak; do
    sample=$(basename "$file" _nomodel.macs3_peaks.narrowPeak)
    
    echo -n "$sample: "
    echo -n "q<0.05=$(awk '$9 > 1.301' "$file" | wc -l), "
    echo -n "q<0.01=$(awk '$9 > 2' "$file" | wc -l), "
    echo "q<0.001=$(awk '$9 > 3' "$file" | wc -l)"
done

# 用bedtools看一下overlap
vim test_peak_overlap.sh
#!/bin/bash
echo "=== 推荐的Overlap分析 ==="
printf "%-25s %-8s %-8s %-8s %-8s %-8s\n" "Condition" "Rep1" "Rep2" "Strict" "50bp" "100bp"
echo "------------------------------------------------------------------------"

for variety in HC22 HH43 HX3 Wm82 ZH13; do
    # Input重复
    rep1="/data/mshe/rloopData/macs3_results_full/${variety}-1-input_x800_bw2_nomodel.macs3_summits.bed"
    rep2="/data/mshe/rloopData/macs3_results_full/${variety}-2-input_x800_bw2_nomodel.macs3_summits.bed"
    
    if [ -f "$rep1" ] && [ -f "$rep2" ]; then
        rep1_count=$(wc -l < "$rep1")
        rep2_count=$(wc -l < "$rep2")
        
        # 三种overlap计算方法
        strict=$(bedtools intersect -a "$rep1" -b "$rep2" -wa -u | wc -l)
        window50=$(bedtools window -a "$rep1" -b "$rep2" -w 50 | wc -l)
        window100=$(bedtools window -a "$rep1" -b "$rep2" -w 100 | wc -l)
        
        printf "%-25s %-8s %-8s %-8s %-8s %-8s\n" \
            "${variety}-input" "$rep1_count" "$rep2_count" "$strict" "$window50" "$window100"
    fi

    # IP重复
    rep1="/data/mshe/rloopData/macs3_results_full/${variety}-1-IP_x800_bw2_nomodel.macs3_summits.bed"
    rep2="/data/mshe/rloopData/macs3_results_full/${variety}-2-IP_x800_bw2_nomodel.macs3_summits.bed"
    
    if [ -f "$rep1" ] && [ -f "$rep2" ]; then
        rep1_count=$(wc -l < "$rep1")
        rep2_count=$(wc -l < "$rep2")
        
        strict=$(bedtools intersect -a "$rep1" -b "$rep2" -wa -u | wc -l)
        window50=$(bedtools window -a "$rep1" -b "$rep2" -w 50 | wc -l)
        window100=$(bedtools window -a "$rep1" -b "$rep2" -w 100 | wc -l)
        
        printf "%-25s %-8s %-8s %-8s %-8s %-8s\n" \
            "${variety}-IP" "$rep1_count" "$rep2_count" "$strict" "$window50" "$window100"
    fi

done
chmod u+x test_peak_overlap.sh
./test_peak_overlap.sh

